{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Template GTorres 3",
          "description": "A Template for a custom Journey Builder activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{
                    "emailAddress":"email1",
		    "mensaje":"mensaje1",
		    "centrocosto":"centro1",
		    "usuario":"gtorres1",
		    "aplicacion":"WEB1",
		    "celular":"celular1"
                }									
			],
          "outArguments": [{"mensaje":""}],
          "url": "https://8ee290e355db.ngrok.io/execute",
           "verb": "POST",
            "body": "",
            "headers": "Authorization: Basic c2FsZXNmb3JjZS51YW86Y3ItJFVwM2VwM2Vo",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      
      "save": {
        "url": "https://8ee290e355db.ngrok.io/save",
          "verb": "POST",
        "useJwt": false
       },
       "publish": {
        "url": "https://8ee290e355db.ngrok.io/publish",
           "verb": "POST",
        "useJwt": false
       },
      "stop": {
        "url": "https://8ee290e355db.ngrok.io/stop",
           "verb": "POST",
        "useJwt": false
      },
      "validate": {
        "url": "https://8ee290e355db.ngrok.io/validate",
        "verb": "POST",
        "useJwt": false
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
